configuration:
#  dir: project
 delete_after: false
stages:
 build-back:
  dir: project
  instructions:
   - sh: echo START BUILD
   - sh: pwd
   - sh: docker build -t bank_back --build-arg LOG=%%LOG%% --build-arg DB_URL=%%BURL%% --build-arg PORT=%%PORT%% --build-arg KEY=%%KEY%% .
   - ish: docker stop bank_back
   - ish: docker rm bank_back
   - ish: docker run -d --name bank_back -p 8040:8080 bank_back
   - sh: echo COMPLETE
 build-front:
  dir: project/view
  instructions:
  - sh: echo BUILD FRONT
  - sh: npm i
  - sh: ng build
  - copy:
     target: dist/view
     dist: /home/ensler
  - sh: echo complete
